<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="">

    <title>About</title>

    <!-- external css file -->
    <script src="https://use.fontawesome.com/releases/v5.11.1/js/all.js"></script>
    <link href="./css/style.css" rel="stylesheet">

    <!-- JavaScript -->
    <script type="text/javascript">
      function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }

      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }
    </script>

  </head>
  <body>

    <!-- Overlay for Search button -->
    <div id="myOverlay" class="overlay">
      <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
      <div class="overlay-content">
        <form action="#">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

    <div class="main-container">
      <!--<p>hello world!</p>-->

      <!-- Nav -->
      <!-- https://www.w3schools.com/howto/howto_css_topnav_right.asp-->
      <header>
        <div class="topnav">
          <!-- Left-aligned links -->
          <a href="index.html">Home</a>
          <a href="products.html">Products</a>

          <!-- https://www.w3schools.com/howto/howto_css_subnav.asp -->
          <!--<a href="#about">About</a>-->
          <div class="subnav">
            <button class="active subnavbtn">About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="company.html">Company</a>
              <a href="team.html">Team</a>
              <!-- <a href="#careers">Careers</a> -->
              <a href="contact.html">Contact</a>
            </div>
          </div>

          <!-- Centered link -->
          <div class="topnav-centered">
            <!--<a href="#home" class="active">Home</a>-->
            <!--<a id="topnav-logo" href="index.html"><img src="img/logo_placeholder.png" alt="Logo"></a>-->
          </div>

          <!-- Right-aligned links-->
          <div class="topnav-right">
            <!--<a href="#search">Search</a>-->
            <button class="searchBtn" onClick="openSearch()" style="float:left;"><i class="fas fa-search"></i> Search</button>
            <a href="shoppingcart.html"><i class="fas fa-shopping-cart"></i> Shopping Cart</a>
          </div>

        </div>
      </header>


      <!-- Main -->
      <section>
        <div class="main">
          <p>About Page</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor at auctor urna nunc. Ornare aenean euismod elementum nisi quis eleifend quam. At erat pellentesque adipiscing commodo elit at imperdiet. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. Ac ut consequat semper viverra nam libero justo laoreet. Et odio pellentesque diam volutpat commodo. Odio euismod lacinia at quis risus sed vulputate odio ut. Scelerisque viverra mauris in aliquam sem fringilla ut morbi. Est placerat in egestas erat imperdiet sed. Dignissim suspendisse in est ante in nibh mauris cursus. At elementum eu facilisis sed odio morbi quis commodo odio. Odio ut sem nulla pharetra. Purus in mollis nunc sed id semper. Curabitur gravida arcu ac tortor dignissim convallis aenean. Cursus euismod quis viverra nibh cras pulvinar.</p>
        </div>
      </section>

      <!-- Footer -->
      <!--
      <div class="footer">
        <p>Footer</p>
      </div> -->
      <footer>
        <p>Acme Web Design,  Copyright &copy; 2020</p>
      </footer>
    </div>
  </body>
</html>
